{{- /*gotype: github.com/wmolicki/bookler/views.Data*/ -}}
{{define "bulma"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id"
          content="810036611838-k3ur24fbnamqvlu4stsorm47v2onlv0k.apps.googleusercontent.com">
    <title>Bookler</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
  </head>
  <body>
  <div id="wrapper">
      <div class="container">
      {{template "navbar" .}}
          {{ template "message" .Message}}
      {{ template "yield" .Stuff}}
      </div>
  </div>
  {{ template "footer"}}

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" async defer></script>
  </body>
  </html>
{{ end }}