{{- /*gotype: github.com/wmolicki/bookler/views.Data*/ -}}
{{define "navbar"}}
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/"><strong>Bookler</strong></a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>
        <a class="navbar-item" href="/books">
          Books
        </a>
        <a class="navbar-item" href="/authors">
          Authors
        </a>
          {{if signedIn }}
            <a class="navbar-item" href="/collections">
              Collections
            </a>
          {{ end }}
        <a class="navbar-item" href="/about">
          About
        </a>
      </div>

      <div class="navbar-end">
          {{if signedIn }}
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
{{/*                <figure class="image is-32x32 "><img src="{{.User.ProfileImageUrl}}" alt="{{.User.Name}}" width="32" height="32" class=""></figure>&nbsp;*/}}
                {{.User.Name}}
              </a>
              <div class="navbar-dropdown" href="/books">
                <a class="navbar-item">
                  Profile
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="#" onclick="submit()">
                  Sign out
                </a>
                <form method="POST" action="/sign_out" id="signOutForm">
                  <input class="btn btn-outline-primary" type="submit" hidden/>
                </form>
              </div>
            </div>
          {{else}}
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-light" href="/sign_in">
                  Sign In
                </a>
              </div>
            </div>
          {{ end }}
      </div>
    </div>
  </nav>

  <script type="application/javascript">
      function submit() {
          document.getElementById("signOutForm").submit();
      }
  </script>
{{end}}