{{- /*gotype: github.com/wmolicki/bookler/handlers.AuthorDetailsViewModel*/ -}}
{{ define "yield"}}
  <h1 class="title">Author - {{ .Author.Name }}</h1>
  <p>Written: <strong>{{ .Author.BookCount }}</strong> books</p>
  <div>
    <table class="table">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Edition</th>
        <th>Added to Library</th>
      </tr>
      </thead>
      <tbody>
      {{range .Books }}
        <tr>
          <td><a class="is-link" href="/books/{{.ID}}">{{.ID}}</a></td>
          <td>{{.Name}}</td>
          <td>{{.Description}}</td>
          <td>{{.Edition}}</td>
          <td>{{.CreatedAt}}</td>
        </tr>
      {{end}}
      </tbody>
    </table>
  </div>

{{end}}

