{{- /*gotype: github.com/wmolicki/bookler/handlers.AuthorDetailsViewModel*/ -}}
{{ define "yield"}}
  <h1 class="title">Author "{{ .Author.Name }}"</h1>
  <div class="mb-3">
    <form method="post">
        {{ csrfField }}

      <div class="mb-3">
        <label class="form-label" for="name">Name</label>
        <div class="control">
          <input name="name" class="form-control" type="text" value="{{ .Author.Name}}">
        </div>
      </div>

      <button type="submit" class="btn btn-outline-primary" formaction="/authors/{{.Author.ID}}/edit">Edit</button>
      <button type="submit" class="btn btn-outline-danger" formaction="/authors/{{.Author.ID}}/delete">Delete</button>
    </form>
  </div>
  <div class="mb-3">
    <table class="table">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Edition</th>
        <th>Added to Library</th>
      </tr>
      </thead>
      <tbody>
      {{range .Books }}
        <tr>
          <td><a class="is-link" href="/books/{{.ID}}">{{.ID}}</a></td>
          <td>{{.Name}}</td>
          <td>{{.Description}}</td>
          <td>{{.Edition}}</td>
          <td>{{.CreatedAt}}</td>
        </tr>
      {{end}}
      </tbody>
    </table>
  </div>

{{end}}

