{{- /*gotype: github.com/wmolicki/bookler/handlers.AddBookFormData*/ -}}
{{ define "yield"}}
  <h1 class="title">Add book</h1>
    <form method="post">
      {{ csrfField }}

      <div class="mb-3">
        <label class="form-label">Name</label>
        <div class="control">
          <input name="name" class="form-control" type="text">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Description</label>
        <div class="control">
          <input name="description" class="form-control" type="text">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Authors</label>
        <div class="control">
          <input name="authors" class="form-control" type="text"
                 placeholder="separate by comma to add multiple">
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}
