{{- /*gotype: github.com/wmolicki/bookler/handlers.AddBookFormData*/ -}}
{{ define "yield"}}
  <h1 class="title">Add book</h1>
    <form method="post">
      {{ csrfField }}

      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input name="name" class="input" type="text">
        </div>
      </div>

      <div class="field">
        <label class="label">Description</label>
        <div class="control">
          <input name="description" class="input" type="text">
        </div>
      </div>

      <div class="field">
        <label class="label">Author</label>
        <div class="control">
          <input name="author" class="input" type="text">
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link">Submit</button>
        </div>
      </div>
    </form>
{{end}}
