{{- /*gotype: github.com/wmolicki/bookler/handlers.AddBookFormData*/ -}}
{{ define "yield"}}
  <h1 class="title">Add book</h1>
    <form method="post">
      {{ csrfField }}

      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input name="name" class="input" type="text">
        </div>
      </div>

      <div class="field">
        <label class="label">Description</label>
        <div class="control">
          <input name="description" class="input" type="text">
        </div>
      </div>

      <div class="field">
        <label class="label">Authors</label>
        <div class="control">
          <input name="authors" class="input" type="text"
                 placeholder="separate by comma to add multiple">
        </div>
      </div>

      <button type="submit" class="button is-primary is-outlined">Submit</button>
    </form>
{{end}}
