{{- /*gotype: github.com/wmolicki/bookler/handlers.EditBookFormData*/ -}}
{{ define "yield"}}
  <h1 class="title">Book "{{ .Name }}"</h1>

  <form method="post" enctype="multipart/form-data">
    {{ csrfField }}

    <input name="id" class="hidden" hidden type="text" value="{{.ID}}">

    <div class="field">
      <label class="label">Name</label>
      <div class="control">
        <input name="name" class="input" type="text" value="{{ .Name}}">
      </div>
    </div>

    <div class="field">
      <label class="label">Description</label>
      <div class="control">
        <input name="description" class="input" type="text" value="{{.Description}}">
      </div>
    </div>

    <div class="field">
      <label class="label">Authors</label>
      <div class="control">
        <input name="authors" class="input" type="text" value="{{.Authors}}">
      </div>
    </div>

    <div class="field">
      <label class="label">Tags</label>
      <div class="control">
        <input name="tags" class="input" type="text" value="{{.Tags}}">
      </div>
    </div>

    <div class="field">
      <label class="label" for="dupa">Rating</label>
      <div class="control select">
        <select name="rating" id="dupa">
            {{$rating := .Rating}}
          <option {{ if eq $rating -1 }}selected{{end}} value="-1">Select rating</option>

            {{ range .Ratings}}
              <option {{ if eq $rating . }}selected{{end}} value="{{.}}">{{.}}</option>
            {{ end }}
        </select>
      </div>
    </div>


    <div class="field">
      <div class="control">
        <label class="checkbox">
          <input name="read" type="checkbox" {{ if .Read }}checked{{end}}>
          Read
        </label>
      </div>
    </div>

    <div id="book-file-upl" class="file block has-name">
      <label class="file-label">
        <input class="file-input" type="file" name="book-img">
        <span class="file-cta">
        <span class="file-icon">
          <i class="fas fa-upload"></i>
        </span>
        <span class="file-label">
          Choose a file…
        </span>
        </span>
        <span class="file-name">
          No file uploaded
        </span>
      </label>
    </div>


    <div class="block buttons">
      <button type="submit" class="button is-info is-outlined">Save</button>
      <a href="/books/{{.ID}}" class="button is-primary is-outlined">Cancel</a>
      <button type="submit" formaction="/books/{{.ID}}/delete" class="button is-danger is-outlined">Delete</button>
    </div>

  </form>
  <div id="app">

  </div>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
      new Vue({
          el: '#app'
      })

      const fileInput = document.querySelector('#book-file-upl input[type=file]');
      fileInput.onchange = () => {
          if (fileInput.files.length > 0) {
              const fileName = document.querySelector('#book-file-upl .file-name');
              fileName.textContent = fileInput.files[0].name;
          }
      }
  </script>

{{end}}

