{{- /*gotype: github.com/wmolicki/bookler/handlers.EditBookFormData*/ -}}
{{ define "yield"}}
  <h1>Book "{{ .Name }}</h1>
  <form method="post">
      {{ csrfField }}

    <input name="id" class="hidden" hidden type="text" value="{{.ID}}">

    <div class="mb-3">
      <label class="form-label">Name</label>
      <div class="control">
        <input name="name" class="form-control" type="text" value="{{ .Name}}">
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <div class="control">
        <input name="description" class="form-control" type="text" value="{{.Description}}">
      </div>
    </div>
      {{ range .Authors}}
        <div class="mb-3">
          <label class="form-label">Author</label>
          <div class="control">
            <input name="author-{{.ID}}" class="form-control" type="text" value="{{.Name}}">
          </div>
        </div>
      {{end}}

    <button type="submit" class="btn btn-primary">Edit</button>
  </form>
{{end}}

