{{- /*gotype: github.com/wmolicki/bookler/handlers.BooksViewModel*/ -}}
{{ define "yield"}}
  <h1 class="title">Books</h1>
    <a href="/books/add"><button class="btn btn-outline-success">Add</button></a>
  <table class="table">
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Edition</th>
      <th>Added to Library</th>
    </tr>
    </thead>
    <tbody>
    {{range .Books}}
      <tr>
        <td><a class="is-link" href="/books/{{.ID}}">{{.ID}}</a></td>
        <td>{{.Name}}</td>
        <td>{{.Description}}</td>
        <td>{{.Edition}}</td>
        <td>{{.CreatedAt}}</td>
      </tr>
    {{end}}
    </tbody>
  </table>
{{end}}
