{{- /*gotype: github.com/wmolicki/bookler/handlers.EditBookFormData*/ -}}
{{ define "yield"}}
  <h1 class="title">Book "{{ .Name }}"</h1>
  <div class="field is-grouped is-grouped-multiline">
      {{ range .Tags }}
        <div class="control">
          <div class="tags has-addons">
            <a class="tag is-link">{{.}}</a>
            <a class="tag is-delete"></a>
          </div>
        </div>
      {{end}}
  </div>

  <div class="box">
    <article class="media">
      <div class="media-left">
        <figure class="image is-128x128">
          <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
        </figure>
      </div>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>{{.Name}}</strong> <small>@johnsmith</small> <small>31m</small>
            <br>
            {{.Description}}
          </p>
        </div>
      </div>
    </article>
  </div>

  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
      new Vue({
          el: '#app'
      })
  </script>
{{end}}

