{{- /*gotype: github.com/wmolicki/bookler/handlers.EditBookFormData*/ -}}
{{ define "yield"}}
  <h1 class="title">Book "{{ .Name }}"</h1>

  <div class="columns">
    <div class="column is-one-quarter">
      <div class="block">
      <figure class="image is-2by3">
        <img src="/static/upload/{{ .Image }}" alt="Image" >
      </figure>
      </div>
      <div class="block">
        <a href="/books/{{.ID}}/edit" class="button is-primary is-outlined">Edit</a>
      </div>
    </div>
    <div class="column">
      <div class="block">
        <div class="field is-grouped is-grouped-multiline">
            {{ range .Tags }}
              <div class="control">
                <div class="tags">
                  <a class="tag is-link">{{.}}</a>
                </div>
              </div>
            {{end}}
        </div>
      </div>
      <div class="block">
          {{ .Authors }}
      </div>
      <div class="block">
          {{.Description}}
      </div>
    </div>
  </div>
{{end}}

