{{- /*gotype: github.com/wmolicki/bookler/handlers.EditBookFormData*/ -}}
{{ define "yield"}}
  <h1>Book "{{ .Name }}"</h1>
  <form method="post">
      {{ csrfField }}

    <input name="id" class="hidden" hidden type="text" value="{{.ID}}">

    <div class="mb-3">
      <label class="form-label">Name</label>
      <div class="control">
        <input name="name" class="form-control" type="text" value="{{ .Name}}">
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <div class="control">
        <input name="description" class="form-control" type="text" value="{{.Description}}">
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Authors</label>
      <div class="control">
        <input name="authors" class="form-control" type="text" value="{{.Authors}}">
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Rating</label>
      <select name="rating" class="form-select" aria-label=".form-select-lg example">
        {{$rating := .Rating}}
        <option {{ if eq $rating -1 }}selected{{end}} value="-1">Select rating</option>

        {{ range .Ratings}}
          <option {{ if eq $rating . }}selected{{end}} value="{{.}}">{{.}}</option>
        {{ end }}
      </select>
    </div>

    <div class="mb-3 form-check">
      <input class="form-check-input" name="read" type="checkbox" id="flexCheckChecked" {{ if .Read }}checked{{end}}>
      <label class="form-check-label" for="flexCheckChecked">
        Read
      </label>
    </div>

    <button type="submit" class="btn btn-outline-primary">Edit</button>
    <button type="submit" formaction="/books/{{.ID}}/delete" class="btn btn-outline-danger">Delete</button>
  </form>
{{end}}

