{{define "yield"}}
  <h1 class="title">Collection "{{.Name}}"</h1>
  <form method="post">
      {{ csrfField }}
    <input name="id" class="hidden" hidden type="text" value="{{.ID}}">

    <div class="field">
      <label class="label">Name</label>
      <div class="control">
        <input name="name" class="input" type="text" value="{{ .Name}}">
      </div>
    </div>

    <button type="submit" class="button is-primary is-outlined">Edit</button>
  </form>
    <br />

  <h3 class="subtitle">Books in this collection</h3>
    <form method="post" action="/collections/{{.ID}}/book/add">
      <div class="field">
        <div class="control">
          <input class="input" name="name" list="datalistOptions" placeholder="Type to search...">
          <datalist id="datalistOptions">
              {{ range .Books }}
                <option value="{{.Name}}"></option>
              {{end}}
          </datalist>
        </div>
      </div>
      <button class="button is-primary is-outlined" type="submit">Add</button>
    </form>
    <br />
    <table class="table">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Edition</th>
        <th>Read</th>
        <th>Rating</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
        {{ $colID := .ID }}
        {{range .CollectionBooks}}
          <tr>
            <td><a class="is-link" href="/books/{{.ID}}">{{.ID}}</a></td>
            <td>{{.Name}}</td>
            <td>{{.Description}}</td>
            <td>{{.Edition}}</td>
            <td>{{.Read}}</td>
            <td>{{if eq .Rating -1}}-{{else}}{{.Rating}}{{end}}</td>
            <td>
              <form method="post" action="/collections/{{ $colID }}/book/{{.ID}}/delete">
                <button class="button is-danger is-outlined is-small" type="submit">Delete</button>
              </form>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
  </section>
{{end}}