{{ define "yield"}}
  <h1 class="title">Index</h1>

  <div id="app">
    <section>
      <div class="control">
        <label for="book-search-input">Find a book:</label>
        <input class="input" id="book-search-input" v-model="query" placeholder="edit me" @keyup="getAsyncData">
        <div class="results">
          <div class="card" v-for="item in data" :key="item['fields']['ID']">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img v-bind:src="'/static/upload/' + item['fields']['Image']" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content columns">
                  <div class="column is-three-quarters">
                    <p class="title is-4" ><a :href="'/books/' + item.fields['ID']"><span v-html="item['fragments']['Name'][0]"></span></a></p>
                    <p class="subtitle is-6">{{`{{ item.fields['Authors.Name'] }}`}}</p>
                  </div>
                  <div class="column">
                    <span class="tag is-pulled-right">
                      {{`{{ item.score.toFixed(4) }}`}}
                    </span>
                  </div>

                </div>
              </div>

              <div class="content" v-html="item['fragments']['Description'][0]"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="content"><b>Selected:</b><br/>
    <pre>{{`{{ selected }}`}}</pre>
    </p>
    <router-view></router-view>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"
          integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
      Vue.use(VueRouter)
      const routes = [];
      const router = new VueRouter({routes: routes, mode: 'history'});

      const example = {
          mounted() {
              this.getAsyncData()
          },
          router: router,
          data() {
              return {
                  query: this.$route.query.q || '',
                  data: [],
                  selected: null,
                  isFetching: false
              }
          },
          watch: {
              query: function(newQ, oldQ) {
                  if (newQ === '') {
                      this.$router.push({query: {}})
                  } else {
                      this.$router.push({query: {q: newQ}})
                  }
              }
          },
          methods: {
              // You have to install and import debounce to use it,
              // it's not mandatory though.
              getAsyncData: _.debounce(function () {
                  if (!this.query.length) {
                      this.data = []
                      return
                  }
                  this.isFetching = true
                  this.$http.get("/api/v1/search?q=" + this.query)
                      .then(({data}) => {
                          this.data = []
                          data.hits.forEach((item) => this.data.push(item))
                      })
                      .catch((error) => {
                          this.data = []
                          throw error
                      })
                      .finally(() => {
                          this.isFetching = false
                      })
              }, 500)
          }
      }
      const app = new Vue(example).$mount('#app')
  </script>

{{end}}
