{{ define "yield"}}
  <h1 class="title">Sign in</h1>
  <div class="columns">
    <div>
      <form method="POST">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  <script type="application/javascript">
      function onSignIn(googleUser) {
          let id_token = googleUser.getAuthResponse().id_token;
          let data = {
              id_token: id_token,
          };
          axios.post('/tokensignin', data)
          .then(function (response) {
              var auth2 = gapi.auth2.getAuthInstance();
              auth2.signOut().then(function () {
                  console.log('User signed out.');
              });
              window.location.replace("/");
          })
          .catch(function (error) {
              console.log(error);
          });
      }
  </script>
{{end}}