{{ define "yield"}}
  <h1 class="title">Sign in</h1>

  <form method="POST">
    <div class="field">
      <label for="exampleInputEmail1" class="label">Email address</label>
      <input type="email" class="input" id="exampleInputEmail1">
    </div>
    <div class="field">
      <label for="exampleInputPassword1" class="label">Password</label>
      <input type="password" class="input" id="exampleInputPassword1">
    </div>
    <div class="field">
      <div class="g-signin2 control" data-onsuccess="onSignIn"></div>
    </div>
    <button type="submit" class="button is-primary">Submit</button>
  </form>

  <script type="application/javascript">
      function onSignIn(googleUser) {
          let id_token = googleUser.getAuthResponse().id_token;
          let data = {
              id_token: id_token,
          };
          axios.post('/tokensignin', data)
          .then(function (response) {
              var auth2 = gapi.auth2.getAuthInstance();
              auth2.signOut().then(function () {
                  console.log('User signed out.');
              });
              window.location.replace("/");
          })
          .catch(function (error) {
              console.log(error);
          });
      }
  </script>
{{end}}